<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="S1_R3-AT2_LOPAL ex2"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-14 08:37:07 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTkdOVEI3NzQ7MjAyNS0wNC0wNzsiMTI6Mzg6MzYgIjsyNjYx"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTkdOVEI3NzQ7MjAyNS0wNC0xNDsiMDg6Mzc6MDcgIjsyOzI3NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <comment text="Cria&#231;&#227;o da vari&#225;vel inteira &quot;idade&quot; para que o usu&#225;rio digite sua idade na p&#225;gina"/>
            <output expression="&quot;informe sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 18">
                <then>
                    <output expression="&quot;voc&#234; &#233; maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; &#233; menor de idade&quot;" newline="True"/>
                </else>
            </if>
            <comment text="Analisa se o n&#250;mero &#233; v&#225;lido, caso ele seja, avalia se o n&#250;mero inserido &#233; maior que 18, caso seja, a p&#225;gina avisa que o usu&#225;rio &#233; maior de idade"/>
        </body>
    </function>
</flowgorithm>
